zeal.albums.repository=D:\\zeal-albums\\
zeal.albums.server=/zeal/picture/
zeal.photos.repository=D:\\zeal-photos\\
zeal.photos.server=/zeal/userinfo/photo/

#如果用户头像为空，则返回下面这一张进行展示
zeal.photo.empty=D:\\zeal-photos\\common\\photo.jpg