#Updated at Mon Jun 27 15:04:06 CST 2016
#Mon Jun 27 15:04:06 CST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/zeal?characterEncoding=utf8
database.username=root
database.password=q!w2e3r4
