#Updated at Mon Jun 27 15:07:15 CST 2016
#Mon Jun 27 15:07:15 CST 2016
log4j.rootLogger=debug, stdout, daily

log4j.logger.org.hibernate=ERROR
log4j.category.org.springframework=ERROR
log4j.category.org.activiti=ERROR
log4j.category.com.zeal=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File=../logs/zeal.log
log4j.appender.daily.Append = true
log4j.appender.daily.Threshold = DEBUG
log4j.appender.daily.MaxFileSize=5MB
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

